servers = (
  { 
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
  },
  {
    address = "irc.gamesurge.net";
    chatnet = "GameSurge";
    port = "6667";
  },
  {
    address = "irc.mibbit.net";
    chatnet = "MIBBIT";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.freenode.net";
    chatnet = "FREENODE";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.hackint.org";
    chatnet = "HACKINT";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.nightstar.net";
    chatnet = "nightstar";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "eu.irc6.net";
    port = "0";
    password = "FurNet";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "eu.irc.furnet.org";
    chatnet = "FurNet";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc2.speedrunslive.com";
    chatnet = "srl";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.magicite.net";
    chatnet = "VGM";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.andrius4669.org";
    chatnet = "andrius";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "true";
  },
  {
    address = "irc.esper.net";
    chatnet = "EsperNet";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  }
);
chatnets = {
  QuakeNet = {
    type = "IRC";
    nick = "YOUR_NICK_HERE";
    username = "YOUR_NICK_HERE";
    realname = "YOUR_NICK_HERE666";
    autosendcmd = "/^msg Q@CServe.quakenet.org AUTH YOUR_NICK_HERE asdfasdfasdfasdfassdfsad";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  OFTC = {
    type = "IRC";
    autosendcmd = "/^msg nickserv identify not_a_passowrd;wait 2000";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  GameSurge = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  MIBBIT = {
    type = "IRC";
    nick = "YOUR_NICK_HERE";
    username = "YOUR_NICK_HERE";
    autosendcmd = "/^msg nickserv identify fuck_you;wait 2000";
  };
  FREENODE = {
    type = "IRC";
    username = "YOUR_NICK_HERE";
    autosendcmd = "/^msg nickserv identify nopeyard;wait 2000";
  };
  HACKINT = { type = "IRC"; nick = "YOUR_NICK_HERE"; username = "YOUR_NICK_HERE"; };
  nightstar = { type = "IRC"; nick = "YOUR_NICK_HERE"; username = "YOUR_NICK_HERE"; };
  FurNet = {
    type = "IRC";
    nick = "YOUR_NICK_HERE";
    username = "YOUR_NICK_HERE";
    autosendcmd = "/^msg NickServ identify not_my_password;wait 2000";
  };
  srl = {
    type = "IRC";
    nick = "YOUR_NICK_HERE";
    username = "YOUR_NICK_HERE";
    realname = "YOUR_NICK_HERE";
    autosendcmd = "/msg nickserv identify heh_nope;wait 2000";
  };
  VGM = {
    type = "IRC";
    nick = "YOUR_NICK_HERE";
    username = "YOUR_NICK_HERE";
    realname = "YOUR_NICK_HERE@invalid.invalid";
    autosendcmd = "/msg nickserv@services.magicite.net identify hehehehehheheheheheiiiiiiiiiiii; wait 2000";
  };
  autosendcmd = { type = "IRC"; };
  andrius = {
    type = "IRC";
    nick = "YOUR_NICK_HERE666";
    username = "YOUR_NICK_HERE@invalid.invalid";
    realname = "invalid@invalid";
  };
  EsperNet = { type = "IRC"; };
};

channels = (
  { name = "#irssi"; chatnet = "ircnet"; autojoin = "No"; },
  { name = "#stratum0"; chatnet = "FREENODE"; autojoin = "yes"; },
  { name = "#stratumauhuur"; chatnet = "HACKINT"; autojoin = "yes"; },
  { name = "#furbase"; chatnet = "FurNet"; autojoin = "yes"; },
  {
    name = "#induljharder";
    chatnet = "MIBBIT";
    autojoin = "yes";
    password = "-auto";
  },
  { name = "#exploders"; chatnet = "MIBBIT"; autojoin = "yes"; },
  { name = "#speedrunslive"; chatnet = "srl"; autojoin = "yes"; },
  { name = "#kspofficial"; chatnet = "EsperNet"; autojoin = "yes"; },
  { name = "#RPGN"; chatnet = "VGM"; autojoin = "yes"; },
  { name = "#H&Z"; chatnet = "andrius"; autojoin = "yes"; },
  { name = "#nopetrain"; chatnet = "HACKINT"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "YOUR_NICK_HERE@YOUR_NICK_HERE.me";
    user_name = "= YOUR_NICK_HERE";
    nick = "YOUR_NICK_HERE";
    awaylog_level = "MSGS HILIGHT ";
    awaylog_file = "~/.irssi/away.log";
  };
  "fe-text" = { actlist_sort = "refnum"; scrollback_lines = "0"; };
  "irc/core" = { alternate_nick = "YOUR_NICK_HERE666"; };
  "fe-common/core" = {
    use_msgs_window = "yes";
    autocreate_query_level = "DCCMSGS";
    bell_beeps = "yes";
    beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";
    autolog = "yes";
    hilight_color = "%G";
  };
  "perl/core/scripts" = {
    screen_away_message = "I GUESS THATS IT";
    autoaway_timeout = "500";
    awl_shared_sbar = "OFF";
    awl_block = "-19";
    awl_viewer = "yes";
    nicklist_automode = "fifo";
    awl_maxcolumns = "30";
    nicklist_width = "19";
    nicklist_height = "50";
  };
};
hilights = (
  { text = "malte"; nick = "yes"; word = "yes"; },
  { text = "YOUR_NICK_HERE"; nick = "yes"; word = "yes"; }
);
logs = { };
ignores = ( );
